spring.datasource.url=jdbc:postgresql://postgres-db:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Configuración para crear tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Inicialización (opcional)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
